#database
spring.datasource.url=jdbc:sqlserver://;serverName=goyaservidor.database.windows.net;databaseName=Goya
spring.datasource.username=pruebas2
spring.datasource.password=1234567A%

#security
jwt.secret=3V3R1S_T0K3N
